{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^6.2.1"
  },
  "author": "Tamar Shapira",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
